spring.data.rest.base-path=/api

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exercise
spring.data.mongodb.password=s3kret
spring.data.mongodb.database=exercises


spring.security.user.password=s3kret

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000